<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Donald Bren School of Information and Computer Sciences @ University of California, Irvine</title>
<meta content="atJc4T0DS30kboHJm4YPyyn4g6vFgIwPIMbHA2INHQg=" name="verify-v1"/>
<meta content="wnU2T3dZ2vgHjWiqXzsFBY7tYlNvmisuJ5s9TWfQEvM=" name="verify-v1"/><link href="bin/styles/stylesheet_index.css" rel="stylesheet" type="text/css"/><!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/bin/styles/all-ie-only.css" />
<![endif]-->


<meta content="Tue, 02 Feb 2016 12:31:10 -0320" name="date"/>

</head>
<body>
<script language="JavaScript" type="text/javascript">
<!-- 
function clear_textbox()
{
if (document.searchform.q.value == "Search ICS")
document.searchform.q.value = "";
} 
-->
</script>
<h1 class="ahem">This site will look much better in a browser that supports <a href="http://www.webstandards.org/upgrade/" title="Download a browser that complies with Web standards.">web standards</a>, but it is accessible to any browser or Internet device.</h1>
<div id="wrapper"><script type="text/javascript">

sfHover = function() {
    var sfEls = document.getElementById("navcontainer").getElementsByTagName("LI");
    for (var i=0; i<sfEls.length; i++) {
        sfEls[i].onmouseover=function() {
            this.className+=" sfhover";
        }
        sfEls[i].onmouseout=function() {
            this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
        }
    }
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

</script>





      <style>


         #school_header {
             background-image: url('http://www.ics.uci.edu/bin/img/ICSWebBanner2014-bigUCI.png');
             background-repeat: no-repeat;
             background-color: #0064a4;
             margin-bottom: 0;
             width: 760px;
             height: 70px;
             position: relative;
         }


         #school_link {
                 display: block;
                 position: absolute;
                 width: 100%; height: 100%;
         }


         #uci_link {
            display: block;
            position: absolute;

            height: 45px;
            width: 109px;
            left: 18px;
            top: 7px;

         }


      </style>



      <div id="school_header">

         <a id="school_link" href="http://www.ics.uci.edu/" TITLE="Donald Bren School of Information and Computer Sciences"></a>

         <a id="uci_link" href="http://www.uci.edu/" TITLE="University of California, Irvine"></a>

      </div>









    <div id="navcontainer">

                
            <ul>
                
                <li>
                
                    <a href='/about/' title='about'>ABOUT</a>

                    
                    <ul>
                        <li><a href='/about/'>About the School</a></li>
                        <li><a href='/about/about_deanmsg.php'>Dean's Welcome</a></li>
                        <li><a href='/about/about_factsfigures.php'>Facts and Figures</a></li>
                        <li><a href='/about/brenhall/index.php'>Donald Bren Hall</a></li>
                        <li><a href='/about/visit/index.php'>Visit the Bren School</a></li>
                        <li><A HREF='/about/equity/'>Equity & Diversity</A></Lli>
                        <LI><a href='/about/about_contact.php'>Contact Us</a></LI>
                        
                    </ul>               
                </li>
                
                <li>
                
                    <a href='/dept/' title='departments'> DEPARTMENTS </a>
                    

                    <ul>
                        <li><a href='http://www.cs.uci.edu'>Computer Science</a></li>
                        <li><a href='http://www.informatics.uci.edu'>Informatics</a></li>
                        <li><a href='http://www.stat.uci.edu'>Statistics</a></li>
                    </ul>               
                </li>
                
                <li>
                
                    <a href='/faculty/area/' title='research'> RESEARCH </a>
                
                
                    <ul>
                        <li><a href='/faculty/area/'>Research Areas</a></li>
                        <li><a href='/faculty/centers/'>Research Centers</a></li>
                        <li><a href='/faculty/highlights/'>Research Highlights</a></li>
                    </ul>
                </li>
                
                
                
                <li>
                
                    <a href='#' title='education'> EDUCATION </a>
                    

                    <ul>
                        <li><a href='/grad/admissions/index'>Graduate &#x25B8; </a>
                        
                            <ul>
                            <li><a href='/grad/admissions/index'>Prospective Students</a></li>
                            <li><a href='/grad/admissions/Prospective_ApplicationProcess.php'>How to Apply</a></li>
                            <li><a href='/grad/degrees/index'>Programs of Study</a></LI>
                            <li><a href='/grad/courses/index'>Academic Year Plan</a></li>
                            <li><a href='/grad/forms/index'>Forms</a></li>
                            <li><a href='/grad/policies/index'>Policies</a></li>
                            <li><a href='/grad/funding/index'>Funding &amp; Housing</a></li>
                            <li><a href='/computing/account/new'>Computing Support</a></li>
                            <li><a href='/grad/resources'>Campus Resources</a></li>
                            <li><a href='/about/visit/index'>Visit the Bren School</a></li>
                            <li><a href='http://www.ics.uci.edu/bin/pdf/grad/F15-16%20Graduate%20Handbook.pdf'>Graduate Student Handbook</a></li>
                            <li><a href='/grad/index'>Contact</a></li>
                            </ul>

                        </li>
                        
                        <li><a href='/ugrad/'>Undergraduate &#x25B8; </a>
                        
                            <ul>
                            <li><a href='/ugrad/index'>Contact</a></li>
                            <li><a href='/ugrad/sao/index'>Academic Advising</a></li>
                            <li><a href='/ugrad/courses/index'>Academic Year Plan</a></li>
                            <li><a href='/ugrad/QA_Petitions'>Petitions</a></li>
                            <li><a href='/ugrad/degrees/index.php'>ICS Majors</a></li>
                            <li><a href='/ugrad/degrees/Minors'>ICS Minors</a></li>

                            <li><a href='/ugrad/policies/Academic_Integrity'>Policies: Academic Integrity</a></li>
                            <li><a href='/ugrad/policies/Academic_Standing'>Policies: Academic Standing</a></li>
                            <li><a href='/ugrad/policies/Add_Drop_ChangeOption'>Policies: Add, drop, &amp; change options</a></li>
                            <li><a href='/ugrad/policies/Course_Outside_UCI'>Policies: Coursework outside UCI</a></li>
                            <li><a href='/ugrad/policies/Grade_Options'>Policies: Grade policy</a></li>
                            <li><a href='/ugrad/policies/Laptop_ComputerUse'>Policies: Laptop &amp; computer use</a></li>
                            <li><a href='/ugrad/policies/Withdrawal_Readmission'>Policies: Withdrawal/Readmission</a></li>

                              <li><a href='/ugrad/QA_Graduation'>Graduation</a></li>
                              <li><a href='/ugrad/resources/index'>ICS Student Life</a></li>
                              <li><a href='/computing/account/new'>Computing Support</a></li>
                            </ul>
                        </li>

                        
                        <li><a href='http://www.ics.uci.edu/prospective'>Prospective Undergrad</a></li>


                        <li><a href='/community/scholarships/index'>Scholarships & Fellowships</a></li>
                        
                                                    
                    </ul>               
                </li>

    
                <li>
                    
                    <a href='#' title='people'>PEOPLE</a>                      
                    
                
                    <ul>
                        <li><a href='/faculty/'>Faculty</a></li>
                        <li><a href='/about/search/index.php'>Staff</a></li>
                        <li><a href='/about/search/search_graduate_all.php'>Graduate Students</a></li>
                    </ul>   
                </li>
                                
                
                <li> 
                
                    <a href='#' title='community'>COMMUNITY</a>
                    
                    
                    <ul>
                        <li><a href='/community/alumni/'>Alumni</a></li>
                        <li><a href='/community/friends/'>Friends</a></li>
                        <li><a href='/community/news/'>News</a></li>

                        <li><a href='http://www.parents.uci.edu/'>UCI Parents</a></li>

                    </ul>   
                </li>

                <li>
                
                    <a href='/involved/' title='get involved'>GET INVOLVED</a>
                
                
                    <ul>
                    
                            <LI><A HREF='http://www.uadv.uci.edu/DonaldBrenSchoolOfICSAnnualGiving'>Make a Gift</A></LI>
                            <LI><A HREF='/involved/leadership_council'>Leadership Council</A></LI>
                            <LI><A HREF='/involved/corporate_partner'>Corporate Partners</A></LI>
                            <LI><A HREF='/involved/project_class'>Sponsor Projects</A></LI>
                            <LI><A HREF='/community/events/competition/'>Product Development Competition</A></LI>
                            <LI><A HREF='https://ucirvine-csm.symplicity.com/index.php/pid700104'>ZotLink Jobs & Internships</A></LI>
                            
                    </ul>               
                </li>


                 
                                 

            </ul>

<style type='text/css'>@import url('/bin/icssearchstyle/css/icssearch.css');</style>
<script src='/bin/icssearchstyle/js/icssearch.js' type='text/javascript'></script>
<script src='/bin/icssearchstyle/js/icssearchform.js' type='text/javascript'></script>


            




    </div>










    <div id="mainbox">
<div align="center">
<div class="slideshow" id="flavor_1">
<div class="slide_inner">
<div class="feature-content"></div>
</div>
</div>
<link href="/bin/styles/agile_carousel.css" rel="stylesheet" type="text/css"/>
<script src="/bin/js/jquery.v1.6.2.min.js"></script>
<script src="/bin/js/agile_carousel.a1.1.min.js"></script>
<script>

   jQuery.noConflict();  

   jQuery.getJSON("/bin/inc/agile_carousel_json_generator.php", function(data) {
        jQuery(document).ready(function(){
            jQuery("#flavor_1").agile_carousel({
                carousel_data: data,
                carousel_outer_height: 340,
                carousel_height: 340,
                slide_height: 340,
                carousel_outer_width: 760,
                slide_width: 760,
                transition_time: 900,
                timer: 10000,
                continuous_scrolling: true,

                transition_type: "fade",

                control_set_1: "numbered_buttons",
                NOTno_control_set: "hover_previous_button,hover_next_button"
            });
        });
    });

</script></div>
</div>
<div id="wrapper_bottom"><!--
<div id="bar">
<p style="line-height: 0px;"></p>
</div>
-->
<div class="righttable" id="latest_news">
<h3>Latest News</h3>
<div id="new_news_list"><ul style="display: inline-block;"><!-- -->
<li><a href="https://news.uci.edu/feature/private-practices/">UCI News: &#8220;Private practices&#8221; (Mehrotra quoted)</a></li>
<!-- -->
<li><a href="http://www.latimes.com/business/technology/la-fi-thedownload-infomania-20160119-story.html">Los Angeles Times: &#8220;Hi, I'm a digital junkie, and I suffer from infomania&#8221; (Mark quoted)</a></li>
<!-- -->
<li><a href="http://www.aarp.org/work/on-the-job/info-2015/tech-entrepreneurs-50-plus.html?intcmp=BUBB2&amp;cmp=SN-TWITTER-ICM-AO-WJ&amp;socialid=239793250">AARP: &#8220;Digital Entrepreneurs Over 50 In the App World&#8221; (Jain quoted)</a></li>
<!-- -->
<li><a href="http://news.uci.edu/feature/from-computer-consultant-to-comic/">UCI News: &#8220;From computer consultant to comic&#8221;</a></li>
<!-- -->
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#winter_2016_kobsa_receives_mercator_fellowship">Kobsa receives Mercator Fellowship</a></li>
<!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --> <!--
<li><a href="http://www.theatlantic.com/technology/archive/2016/01/what-comes-after-email/422625/?single_page=true&amp;print=">The Atlantic: &#8220;The triumph of email&#8221; (Mark mentioned)</a></li>
<li><a href="http://news.uci.edu/health/put-the-cellphone-away-fragmented-baby-care-can-affect-brain-development/">UCI News: &#8220;Put the cellphone away! Fragmented baby care can affect brain development&#8221; (Stern mentioned)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=444">IEEE awards Fowlkes the Helmholtz Prize for paper with enduring impact</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=443">Statistics Ph.D. student receives ENAR Distinguished Student Paper Award</a></li>
<li><a href="http://www.ics.uci.edu/community/news/features/view_feature?id=92">Building the &#8216;perfect&#8217; app</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_franz_named_2016_ieee_fellow">Franz named 2016 IEEE Fellow</a></li>
<li><a href="http://www.ics.uci.edu/community/news/features/view_feature?id=89">Lopes&#8217; research project evolves into a UC-wide library data-sharing portal, the DASH system.</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_tsudik_elected_to_the_academy_of_europe">Tsudik elected to The Academy of Europe</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_tsudik_elected_to_the_academy_of_europe">Tsudik elected to The Academy of Europe</a></li>
<li><a href="http://www.nature.com/news/artificial-intelligence-called-in-to-tackle-lhc-data-deluge-1.18922?WT.mc_id=TWT_NatureNews">Nature: &#8220;Artificial intelligence called in to tackle LHC data deluge&#8221; (Baldi mentioned)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_nsa_grants_tsudik_286k_for_cybersecurity_research">NSA grants Tsudik $286K for cybersecurity research</a></li>
<li><a href="http://www.latimes.com/socal/daily-pilot/news/tn-dpt-me-1126-hackathon-20151126-story.html">Daily Pilot: &#8220;UCI hackathon has tech junkies working overtime&#8221;</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_informatics_phd_student_to_present_at_acm_dev_2015">Informatics Ph.D. student to present at ACM-DEV 2015</a></li>
<li><a href="http://www.ics.uci.edu/community/news/press/view_press?id=154">36-Hour Hackathon takes over eSports Arena Nov. 20-22</a></li>
<li><a href="http://www.theatlantic.com/technology/archive/2015/11/kill-email-die-email/415419/">The Atlantic: &#8220;Is email evil?&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_ziv_collaborates_in_groundbreaking_nsf-funded_privacy_research">Ziv collaborates in groundbreaking NSF-funded privacy research</a></li>
<li><a href="http://www.nbclosangeles.com/news/local/Social-Media-Quizzes-Could-Give-Hackers-Access-338623422.html">NBC Los Angeles: &#8220;Social Media Quizzes Could Give Hackers Access&#8221; (Tsudik quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_professor_tsudik_keynoting_two_conferences_in_november">Professor Tsudik Keynoting Two Conferences in November</a></li>
<li><a href="http://www.latimes.com/business/la-fi-oc-incubators-20151029-story.html">Los Angeles Times: &#8220;The next Silicon Beach? Orange County wants to build its tech community&#8221;</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_study_reveals_ics_degree_friendly_jobs_have_the_best_work_life_balance">Study reveals ICS degree-friendly jobs have the best work-life balance</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#fall_2015_postdoctoral_scholar_per_larsen_recognized_as_darpa_riser">Postdoctoral scholar Per Larsen recognized as &#8220;DARPA Riser&#8221;</a></li>
<li><a href="http://www.ocregister.com/articles/cold-686418-weight-vest.html">OC Register: &#8220;Want to lose weight? Freeze the fat off with an ice vest, UCI researcher says&#8221; (Hayes quoted)</a></li>
<li><a href="http://www.seattletimes.com/education-lab/statisticians-wanted-the-lesser-known-but-hot-tech-field/">Seattle Times: &#8220;Statisticians wanted: The lesser-known, but also hot tech field&#8221; (Utts quoted)</a></li>
<li><a href="http://www.mercurynews.com/business/ci_28898108/facebook-seeks-conquer-workplace">San Jose Mercury News: &#8220;Facebook seeks to conquer the workplace&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ocregister.com/articles/uci-685192-school-festival.html">OC Register: &#8220;UCI to celebrate 50th with Festival of Discovery&#8221;</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_franz_amasses_3_9_million_in_research_funding">Franz amasses $3.9 million in research funding</a></li>
<li><a href="http://www.marketplace.org/topics/elections/poltical-campaigns-fav-donations-twitter">Marketplace.org: &#8220;Political campaigns fav donations via Twitter&#8221; (Ito quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_jones_receives_acm_sigsoft_impact_paper_award">Jones receives ACM SIGSOFT Impact Paper Award</a></li>
<li><a href="http://www.benzinga.com/pressreleases/15/09/p5818026/after-school-stem-camps-emphasize-minecraft-coding-skills">Benzinga: &#8220;After-School STEM Camps Emphasize Minecraft, Coding Skills &#8221; (Ito quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_cs_team_to_present_award_winning_paper_at_2015_ieee_nca_conference">CS team to present award-winning paper at 2015 IEEE NCA Conference</a></li>
<li><a href="http://www.ocregister.com/articles/microsoft-678871-youthspark-winner.html">OC Register: &#8220;UCI grad named a Microsoft YouthSpark Challenge for Change winner&#8221;</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_uci_ranked_among_top_30_computer_science_programs_in_the_world_by_arwu">UCI ranked among top 30 computer science programs in the world by ARWU</a></li>
<li><a href="http://www.infosecurity-magazine.com/magazine-features/nsa-business-as-usual/">Info Security Magazine: &#8220;NSA: Business as Usual&#8221; (Tsudik quoted)</a></li>
<li><a href="http://magazine.amstat.org/blog/2015/07/01/new-undergraduate-data-science-programs/">Q&amp;A with Professors Hancock and Smyth about New Data Science programs (Amstat News)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_uci_ranked_one_of_the_top_universities_to_land_a_job_in_silicon_valley">UCI ranked one of the top universities to land a job in Silicon Valley</a></li>
<li><a href="http://business.financialpost.com/executive/productivity/if-we-agree-productivity-has-dropped-despite-working-longer-hours-how-can-we-fix-it">Financial Post: &#8220;How can we fix workplace productivity?&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_nsf_awards_240000_grant_to_uci_trio_for_researching_distraction_in_security">NSF Awards $240,000 grant to UCI trio for researching distraction in security</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_informatics_phd_student_speaks_about_consumer_privacy_at_tedxucirvine">Informatics Ph.D. student speaks about consumer privacy at TEDxUCIrvine</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_ICS Professors make Computing Reviews&#8217; Best of Computing notable books list">ICS Professors make Computing Reviews&#8217; Best of Computing notable books list</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_grad_students_participate_in_global_UCSB_iCTF_hacking_competition_place_third_among_us_teams">Grad students participate in global UCSB iCTF hacking competition; place third among U.S. teams</a></li>
<li><a href="http://www.ocregister.com/articles/employee-667368-hospital-access.html">Prof. Tsudik comments on health care data breach</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#summer_2015_tsudik_co_authors_award_winning_student_paper_on_violating_consumer_anonymity">Tsudik Co-Authors Award-Winning Student Paper on &#8216;Violating Consumer Anonymity&#8217;</a></li>
<li><a href="http://boingboing.net/2015/06/06/why-minecraft-rewrites-the-pla.html">Boing Boing: &#8220;Why Minecraft Rewrites the Playbook for Learning&#8221; by Mimi Ito</a></li>
<li><a href="http://www.ics.uci.edu/community/news/features/view_feature?id=74">ICS Day 2015 keeps students involved and connected</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_report_shows_ics_grad_degrees_lead_to_high_paying_low_stress_jobs">Report shows ICS grad degrees lead to high-paying, low-stress jobs</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_uci_ranked_top_school_for_game_design_and_development_according_to_college_magazine_and_acr">UCI ranked top school for game design and development, according to College Magazine and ACR</a></li>
<li><a href="http://www.ocbj.com/news/2015/may/28/uci-add-data-science-bachelors/" target="_blank">OC Business Journal: "UCI to add data science bachelor's"</a></li>
<li><a href="http://www.theatlantic.com/technology/archive/2015/05/why-some-people-cant-stand-having-unread-emails/394031/?single_page=true&amp;print">The Atlantic: &#8220;Inbox Zero vs. Inbox 5,000: A Unified Theory&#8221; (Mark quoted)</a></li>
<li><a href="http://www.fastcompany.com/3046196/work-smart/these-simple-tricks-will-help-you-regain-your-dwindling-focus">Fast Company: &#8220;These Simple Tricks Will Help You Regain Your Dwindling Focus&#8221; (Mark quoted)</a></li>
<li><a href="http://www.digitalspy.com/tv/news/a647145/learn-about-parasites-in-free-university-course-inspired-by-the-strain.html#%7epcB8ollWKIVtZh">Digital Spy: &#8220;Learn about parasites in free university course inspired by The Strain&#8221; (Ziv mentioned)</a></li>
<li><a href="https://theconversation.com/teens-without-smartphones-encounter-a-new-digital-divide-40947">The Conversation: &#8220;Teens without smartphones encounter a new digital divide&#8221; by Mimi Ito</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_UCI_Data_Science_Initiative_awarded_1_25_million_from_NASA_for_minority_research_opportunities">UCI Data Science Initiative awarded $1.25 million from NASA for minority research opportunities</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_Stats_professor_receives_160000_NSF_grant_for_neuroscience-focused_research">Stats professor receives $160,000 NSF grant for neuroscience-focused research</a></li>
<li><a href="http://universityofcalifornia.edu/news/uc-students-tour-peach-farm-meet-president-napolitano">UC students tour peach farm, meet with President Napolitano</a></li>
<li><a href="http://timesofindia.indiatimes.com/city/nagpur/Riding-high-on-tech-entrepreneur-giving-shape-to-8th-project/articleshow/47076006.cms">The Times of India: &#8220;Riding high on tech, entrepreneur giving shape to 8th project&#8221; (Jain quoted)</a></li>
<li><a href="http://www.nmsuroundup.com/news/article_2ab79d9a-eaba-11e4-8c61-5ff1252b40a6.html">NMSU Roundup: &#8220;Video game labor yields economic value&#8221; (Nardi quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_Informatics_Ph_D_student_receives_Google_Anita_Borg_Memorial_Scholarship">Informatics Ph.D. student receives Google Anita Borg Memorial Scholarship</a></li>
<li><a href="http://www.winonadailynews.com/news/local/education/crunching-big-data-wsu-launches-new-undergrad-data-program-first/article_7b1fc95a-27e9-50fb-995e-bf371f0c486a.html">Winona Daily News: &#8220;Crunching big data&#8221; (Utts mentioned)</a></li>
<li><a href="http://www.bbc.com/capital/story/20150408-a-generation-of-cyberslackers">BBC: &#8220;A generation of cyberslackers&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/features/view_feature?id=71">Alumnus Bayan Towfiq, CEO of Flowroute Inc., discusses bootstrapping a successful startup with a team of ICS alumni.</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#spring_2015_ICS_graduate_students_receive_prestigious_NSF_fellowship">ICS graduate students receive prestigious NSF fellowship</a></li>
<li><a href="http://blogs.discovermagazine.com/lovesick-cyborg/2015/04/03/how-facebook-keeps-paul-walkers-memory-alive/#.VSLMsVy27Gl">Discover: &#8220;How Facebook Keeps Paul Walker's Memory Alive&#8221; (Brubaker quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#winter_2015_iDASH_winners">Ph.D. Computer Science Students Win iDASH Competition</a></li>
<li><a href="http://www.pri.org/stories/2015-03-28/online-learning-holds-great-promise-mostly-well">PRI: &#8220;Online learning holds great promise - but mostly for the well-off&#8221; (Ito quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#winter_2015_Tsudik_to_Discuss_Trust_Management_Architecture_for_NDN_at_University_of_Calgary">Tsudik to Discuss Trust Management Architecture for NDN at University of Calgary</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#winter_2015_ICS_PhD_Grad_Receives_Best_Doctoral_Dissertation_Award_from_iSchools">ICS Ph.D. Grad Receives Best Doctoral Dissertation Award from iSchools</a></li>
<li><a href="http://www.ics.uci.edu/community/news/press/view_press?id=149">SCSIM, UC Irvine partner to strengthen research and collaboration among IT industry</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index.php#winter_2015_NSA_DHS_again_dub_UCI_a_National_Center_of_Academic_Excellence_in_cybersecurity_research">NSA, DHS again dub UCI a National Center of Academic Excellence in cybersecurity research</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=399 ">ICS grad students to present Racial Violence Archive at iConference</a></li>
<li><a href="http://www.ocbj.com/news/2015/feb/11/broadcom-uci-plan-tech-tourney/">Orange County Business Journal: &#8220;Broadcom, UCI Plan Tech Tourney&#8221; </a></li>
<li><a href="http://www.ocregister.com/articles/students-649510-school-schools.html">OC Register: &#8220;Edison High School students study cyber savvy&#8221; (Ito quoted)</a></li>
<li><a href="http://www.technologyreview.com/news/534501/bittorrent-tests-websites-hosted-in-the-crowd-not-the-cloud/">MIT Technology Review: &#8220;BitTorrent Tests Websites Hosted in the Crowd, Not the Cloud&#8221; (Mehrotra quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/#winter_2015_informatics_phd_student_receives_dod_smart_fellowship">Informatics Ph.D. student receives DoD SMART Fellowship</a></li>
<li><a href="http://www.ics.uci.edu/community/news/press/view_press?id=146">Two ICS professors honored as ACM Fellows</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/#fall_2014_informatics_graduate_student_awarded_global_food_initiative_fellowship">Informatics graduate student awarded Global Food Initiative fellowship</a></li>
<li><a href="http://www.nytimes.com/roomfordebate/2014/11/24/you-wont-believe-what-these-people-say-about-click-bait/click-bait-is-a-distracting-affront-to-our-focus">New York Times: &#8220;Click Bait Is a Distracting Affront to Our Focus,&#8221; by Gloria Mark</a></li>
<li><a href="http://kernelmag.dailydot.com/issue-sections/headline-story/10813/11-geek-girls-profile/?tw=kr#sthash.lVVABYq6.dpuf">The Kernel: &#8220;11 women who are changing geek culture&#8221; (Karen Tanenbaum featured)</a></li>
<li><a href="http://www.latimes.com/business/la-fi-broadband-future-20141112-story.html">Los Angeles Times: &#8220;FCC chairman faces balancing act on net neutrality issue&#8221; (Jordan mentioned)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#fall_2014_uci_ranks_in_top_20_nationally_for_theoretical_computer_science">UCI ranks in top 20 nationally for theoretical computer science</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#fall_2014_kobsa_nsf_user_privacy_decision_support">Kobsa receives $666,000 from NSF to research user privacy decision support</a></li>
<li><a href="http://fivethirtyeight.com/datalab/how-unexpected-was-clevelands-shellacking-of-cincinnati/">FiveThirtyEight: &#8220;How Unexpected Was Cleveland&#8217;s Shellacking Of Cincinnati?&#8221; (Stern research cited)</a></li>
<li><a href="http://www.washingtonpost.com/blogs/local/wp/2014/10/31/feel-like-a-work-zombie-youre-not-alone-heres-10-things-that-will-help/">Washington Post: &#8220;Feel like a work zombie? You're not alone. Here's 10 things that will help.&#8221; (Mark research cited)</a></li>
<li><a href="http://www.usnews.com/education/best-global-universities/computer-science?int=994b08">UC Irvine ranked 23rd in the world for computer science by U.S. News &amp; World Report</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#fall_2014_tomlinson_patterson_nsf_grant_crowdsourcing_and_food_security_project">Tomlinson, Patterson receive $400,000 NSF grant for crowdsourcing and food security project</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_kobsa_to_co-chair_recommender_systems_conference_in_silicon_valley">Kobsa to co-chair recommender systems conference in Silicon Valley</a></li>
<li><a href="http://time.com/3399695/stop-email/">Time: &#8220;How you can stop email from taking over your life&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_nicolau_and_veidenbaum_published_in_computing_retrospective">Nicolau and Veidenbaum published in computing retrospective</a></li>
<li><a href="https://time.com/3318406/apple-watch-parents-children/">Time: &#8220;7 things parents need to know about the Apple Watch&#8221; (Ito quoted)</a></li>
<li><a href="http://www.kmph-kfre.com/story/26503298/is-email-becoming-obsolete">KMPH Fox 26: &#8220;Is email becoming obsolete?&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_baldi_kobsa_mark_receive_google_faculty_research_awards">Baldi, Kobsa, Mark receive Google Faculty Research Awards</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_ics_team_earns_honorable_mention_at_programming_contest_in_russia">ICS team earns honorable mention at programming contest in Russia</a></li>
<li><a href="http://www.nytimes.com/2014/08/29/opinion/end-the-tyranny-of-24-7-email.html?_r=1">The New York Times: &#8220;End the tyranny of 24/7 email&#8221; (Mark research cited)</a></li>
<li><a href="http://www.washingtonpost.com/blogs/the-switch/wp/2014/08/28/the-fccs-next-cto-is-a-net-neutrality-expert/">Washington Post: &#8220;The FCC&#8217;s next CTO is a net neutrality expert&#8221; (Jordan featured)</a></li>
<li><a href="http://www.ocregister.com/articles/internet-633032-jordan-policy.html">OC Register: &#8220;UC Irvine professor takes his tech savvy to FCC&#8221; (Jordan featured)</a></li>
<li><a href="http://www.ocbj.com/news/2014/aug/27/uci-computer-science-prof-fcc/">Orange County Business Journal: &#8220;UCI computer science prof to FCC&#8221; (Jordan featured)</a></li>
<li><a href="http://thehill.com/policy/technology/215986-fcc-gets-new-tech-chief">The Hill: &#8220;FCC gets new tech chief&#8221; (Jordan featured)</a></li>
<li><a href="http://grist.org/living/when-climate-disaster-strikes-just-hit-the-reset-button/">Grist: &#8220;When climate disaster strikes, just hit the reset button&#8221; (Nardi research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_jain_multimedia_computing_textbook">Jain co-authors textbook on multimedia computing</a></li>
<li><a href="http://www.latimes.com/business/la-fi-gigabit-internet-20140726-story.html#page=1">LA Times: &#8220;Speedy gigabit Internet may arrive in L.A., but don't hold your breath&#8221; (Jordan quoted)</a></li>
<li><a href="http://wesa.fm/post/social-media-new-way-mourn-loss-loved-ones">90.5 WESA: &#8220;On Social Media, a New Way to Mourn the Loss of Loved Ones&#8221; (Brubaker quoted)</a></li>
<li><a href="http://campustechnology.com/articles/2014/07/24/uc-irvine-team-studying-crowdprogramming.aspx?admgarea=news">Campus Technology: &#8220;UC Irvine Team Studying Crowdprogramming&#8221; (Van der Hoek, LaToza research cited)</a></li>
<li><a href="http://news.uci.edu/briefs/van-der-hoek-and-latoza-receive-1-4-million-from-nsf-to-study-crowdprogramming/">Van der Hoek and LaToza awarded $1.4 million NSF grant to study 'crowdprogramming'</a></li>
<li><a href="http://www.huffingtonpost.com/2014/07/08/instagram-silence_n_5567793.html"> Huffington Post: &#8220;The most anxiety-provoking Instagram photo is no photo at all&#8221; (Ito quoted)</a></li>
<li><a href="http://boingboing.net/2014/07/07/what-open-learning-looks-l.html">Boing Boing: &#8220;What 'open learning' looks like when it's for kids who need it most&#8221; (By Mimi Ito)</a></li>
<li><a href="http://blogs.hbr.org/2014/07/the-cost-of-continuously-checking-email/">Harvard Business Review: &#8220;The cost of continuously checking email&#8221; (Mark research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#summer_2014_statistics_graduate_student_places_second_in_prestigious_biometrics_competition">Statistics graduate student places second in prestigious biometrics competition</a></li>
<li><a href="http://esciencenews.com/articles/2014/07/02/deep.learning.makes.search.exotic.particles.easier"> E! Science News: &#8220;'Deep learning' makes search for exotic particles easier&#8221; (Baldi quoted)</a></li>
<li><a href="http://www.sciencedaily.com/releases/2014/07/140701142941.htm">ScienceDaily: &#8220;Video games could provide venue for exploring sustainability concepts&#8221; (Nardi research cited)</a></li>
<li><a href="http://www.coastlinepilot.com/news/tn-cpt-me-0620-coding-club-20140619,0,3445720.story">Coastline Pilot: &#8220;School cracks code of student involvement&#8221; (Lopes quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=369">Christian Science Monitor: &#8220;Digital addictions mean we can't read books anymore. And that's a problem.&#8221; (Mark research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/spotlight/spotlight_butterworth_beall_2014_winners">Butterworth and Beall competitions reward the best in both hardware and software
</a></li>
<li><a href="http://www.ics.uci.edu/community/news/spotlight/spotlight_nalini_smartamerica">Venkatasubramanian presents SmartAmerica project at White House</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_rwjf_grants_1_9_million_to_project_co-led_by_bietz">RWJF grants $1.9 million to project co-led by Bietz</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=366">Marketplace: &#8220;Sharing our personal health data - for good&#8221; (Bietz quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_kobsa_receives_70000_grant_from_intel_labs_for_research_on_users_privacy_decision-making">Kobsa receives $70,000 grant from Intel Labs for research on users&#8217; privacy decision-making</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_tomlinson_nardi_and_patterson_to_design_uc_wide_online_course">Tomlinson, Nardi and Patterson to design UC-wide online course</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=365">The Economist: &#8220;Divided we stand&#8221; (Franz research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=364">Forbes: &#8220;5 ways to go from multitasking muddle to model of efficiency&#8221; (Mark research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_khademi_receives_deans_prize_for_best_presentation_at_ags_symposium">Khademi receives Dean&#8217;s Prize for Best Presentation at AGS Symposium</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=363">Phys.org: &#8220;Techniques from natural-language processing enable computers to efficiently search video for actions&#8221; (Ramanan research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_utts_elected_president_of_american_statistical_association">Utts elected president of American Statistical Association</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=362">Phys.org: &#8220;Inspired by nature, researcher develops new cyber security techniques&#8221; (Franz quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_computer_science_undergraduates_win_facebook_southern_california_regional_hackathon">Computer science undergraduates win Facebook Southern California Regional Hackathon</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=361">BBC: &#8220;Five perplexing questions about computers in 2039&#8221; (Tomlinson research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=360">Zocalo Public Square: &#8220;There's actually an app for that&#8221; (Hayes quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=359">Phys.org: &#8220;Social media users need help to adjust to interface changes&#8221; (Chen research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=356">Mother Jones: &#8220;Are You Checking Work Email in Bed? At the Dinner Table? On Vacation?&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=358">San Francisco Chronicle: &#8220;Symphony's SFSKids.org plays off savvy students' curiosity&#8221; (Scacchi quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=357">NPR's All Tech Considered: &#8220;Psst! Wearable Devices Could Make Big Tech Leaps, Into Your Ear&#8221; (Mark quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=355">Chicago Tribune: &#8220;How social media might make you more efficient at the office&#8221; (Mark research cited)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/articles/view_article?id=354">OC Register: &#8220;Autism apps: UCI contest put tech on task&#8221; (Hayes quoted)</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_lopes_publishes_book_on_programming_styles">Lopes publishes book on programming styles</a></li>
<li><a href="http://www.ics.uci.edu/community/news/notes/index#spring_2014_tsudik_receives_research_grant_from_verisign">Tsudik receives research grant from Verisign</a></li>
<li><a href="/ICS/ics/community/news/index">more news</a> <a href="/ICS/ics/community/news/rss/index"><img alt="RSS Feed" src="/ICS/ics/bin/img/graphics/feed-icon-14x14.png" border="0" /></a></li>
--></ul></div>
</div>
<div class="righttable" id="upcoming_events">
<h3>Fall 2015 Annual Report</h3>
<p>The 2014-15 academic year was a momentous time for ICS--from celebrating UCI's 50th Anniversary to launching a new B.S. in Data Science. This year's Annual Report details all of these past achievements, along with some of the most noteworthy accomplishments of our faculty, students and alumni. <a href="http://www.ics.uci.edu/bin/pdf/annualreport/BrenSchoolofICSAnnualReport2015.pdf">Download a PDF of the 2015 Annual Report</a>.</p>
<a href="http://www.ics.uci.edu/bin/pdf/annualreport/BrenSchoolofICSAnnualReport2015.pdf"><img alt="2015 Annual Report cover thumbnail" src="http://www.ics.uci.edu/bin/img/frontpage/2015-ICS-Annual-Report-thumb.jpg" style="display: block; width: 130px; margin: 0 auto;"/></a>  </div>
<div class="righttable" id="upcoming-events">
<h3>Upcoming Events</h3>
  <div id="eventDetails"></div>
  <script language="JavaScript" src="//calendar.ics.uci.edu/javascripts.js"></script>

  <div id="generalBox">

     
        <DIV CLASS='calendar_event'>

	<div align="left" style="font-size:8pt; font-weight:bold;">4 Feb 2016 (Thu)</div>
		<table width="100%" border="0" cellspacing="1" cellpadding="1" style="border:0px; ">
	 <tr>
	  
	  
	  <td valign="top" align="center"><a onMouseOver="javascript:eventDetailsBox('<b>Time:</b>&nbsp;4:00&nbsp;PM-5:00&nbsp;PM<br /><b>Title:</b>&nbsp;Statistics Seminar, Speaker: Abhirup Datta <br /><b>Location:</b>&nbsp;Donald Bren Hall 6011  (Bldg #314 on campus map)<br /><b>Contact:</b>&nbsp;Lisa Stieler<br /><b>Email:</b>&nbsp;<a href=&quot;mailto:lstieler@ics.uci.edu&quot;>lstieler@ics.uci.edu</a><br /><b>Description:</b><br />University of California, Irvine Statistics Seminar  Nearest Neighbor Gaussian Process Models for Massive...');" onMouseOut="javascript:hideEventDetailsBox();" style="font-family:Tahoma;font-size:10px;Green" href="javascript:popUp('http://calendar.ics.uci.edu/event.php?calendar=1&category=&event=1594&date=2016-02-04','520','520');">4:00&nbsp;PM-5:00&nbsp;PM<br />Statistics Seminar, Speaker: Abhirup Datta <br /></a></td>
	 </tr>
	</table>
       
        </DIV>

        <DIV CLASS='calendar_event'>

	<div align="left" style="font-size:8pt; font-weight:bold;">5 Feb 2016 (Fri)</div>
		<table width="100%" border="0" cellspacing="1" cellpadding="1" style="border:0px; ">
	 <tr>
	  
	  
	  <td valign="top" align="center"><a onMouseOver="javascript:eventDetailsBox('<b>Time:</b>&nbsp;11:00&nbsp;AM-12:00&nbsp;PM<br /><b>Title:</b>&nbsp;CS Seminar Series Talk: Madan Msuvathi, Microsoft Research, Title of Talk: Parallelizing Seemingly-Sequenial Computations<br /><b>Location:</b>&nbsp;Donald Bren Hall 6011  Host: Harry Xu<br /><b>Contact:</b>&nbsp;Carolyn M. Simpson<br /><b>Email:</b>&nbsp;<a href=&quot;mailto:cmsimpso@ics.uci.edu&quot;>cmsimpso@ics.uci.edu</a><br /><b>Description:</b><br />Speaker: Madan Musuvathi, Microsoft Research Title: Parallelizing Seemingly-Sequential Computations Abstract:...');" onMouseOut="javascript:hideEventDetailsBox();" style="font-family:Tahoma;font-size:10px;Green" href="javascript:popUp('http://calendar.ics.uci.edu/event.php?calendar=1&category=&event=1591&date=2016-02-05','520','520');">11:00&nbsp;AM-12:00&nbsp;PM<br />CS Seminar Series Talk: Madan Msuvathi, Microsoft Research, Title of Talk: Parallelizing Seemingly-Sequenial Computations<br /></a></td>
	 </tr>
	</table>
       
        </DIV>

        <DIV CLASS='calendar_event'>

	<div align="left" style="font-size:8pt; font-weight:bold;">5 Feb 2016 (Fri)</div>
		<table width="100%" border="0" cellspacing="1" cellpadding="1" style="border:0px; ">
	 <tr>
	  
	  
	  <td valign="top" align="center"><a onMouseOver="javascript:eventDetailsBox('<b>Time:</b>&nbsp;3:00&nbsp;PM-4:00&nbsp;PM<br /><b>Title:</b>&nbsp;ISR Distinguished Speaker: Judith Bishop<br /><b>Location:</b>&nbsp;DBH 6011  <br /><b>Contact:</b>&nbsp;Debra A. Brodbeck<br /><b>Email:</b>&nbsp;<a href=&quot;mailto:brodbeck@uci.edu&quot;>brodbeck@uci.edu</a><br /><b>Description:</b><br />ISR Distinguished Speaker Judith BishopDirector of Computer Science&nbsp; Microsoft Research Connections...');" onMouseOut="javascript:hideEventDetailsBox();" style="font-family:Tahoma;font-size:10px;Green" href="javascript:popUp('http://calendar.ics.uci.edu/event.php?calendar=1&category=&event=1545&date=2016-02-05','520','520');">3:00&nbsp;PM-4:00&nbsp;PM<br />ISR Distinguished Speaker: Judith Bishop<br /></a></td>
	 </tr>
	</table>
       
        </DIV>

       
     <a href="//calendar.ics.uci.edu/calendar.php?calendar=1"> view calendar</a>
     <a href="//calendar.ics.uci.edu/rss/BrenSchoolofICSPublicCalendar.rss"><img
src="//www.ics.uci.edu/bin/img/graphics/feed-icon-14x14.png" alt="RSS Feed" border="0"></a></td>
  
  </div>

<!-- edited 'queue_ics.php' on ~bossdate/htdocs -->
</div>
<!--
<div id="bar" style="margin-top: 0.5em; margin-bottom: 0.5em;">
<p style="line-height: 0px;"></p>
</div>
-->
<div id="links_bottom"><div style="float: left; margin-right: 1em; notmargin-left: 1em; border: 0px dotted grey;"><form name="quicklinksform"><span style="color: #0064a4; font-weight: bold; font-size: 13px;">Quick Links </span><select name="linkselect" onchange="location.href=quicklinksform.linkselect.options[selectedIndex].value">
<option value="#">- select a page -</option>
<option value="/computing/index.php">Computing support</option>
<option value="http://www.cs.uci.edu/research/seminarseries/">CS Seminar Series</option>
<option value="/employment/">Employment</option>
<option value="/about/facilities/index.php">Facilities</option>
<option value="/about/search/index.php">Find faculty and staff</option>
<option value="/supportICS">Giving to the Bren School</option>
<option value="/grad/degrees/index.php">Graduate degrees</option>
<option value="/about/kfflab/index.php">Kay Family Foundation Lab</option>
<option value="/community/friends/proj125/index.php">Project ICS</option>
<option value="/prospective">Prospective undergraduates</option>
<option value="/about/about_safety.php">Safety procedures</option>
<option value="/ugrad/degrees/index.php">Undergraduate degrees</option>
</select></form></div>
<div id="socmed_icons" style="float: right;"><a href="http://vimeo.com/ucibrenics"><img alt="Vimeo" border="0" class="icon32" src="bin/img/logos/socialmedia/vimeo.png"/></a> <a href="http://ucibrenics.tumblr.com/"><img alt="Tumblr" border="0" class="icon32" src="bin/img/logos/socialmedia/tumblr.png"/></a> <a href="http://plus.google.com/107018281301622394010/posts"><img alt="Google+" border="0" class="icon32" src="bin/img/logos/socialmedia/googleplus.png"/></a> <a href="http://youtube.com/UCIBrenICS"><img alt="YouTube" border="0" class="icon32" src="bin/img/logos/socialmedia/youtube.png"/></a> <a href="http://flickr.com/BrenSchool"> <img alt="Flickr" border="0" class="icon32" src="bin/img/logos/socialmedia/flickr.png"/></a> <a href="http://twitter.com/UCIbrenICS"> <img alt="Twitter" border="0" class="icon32" src="bin/img/logos/socialmedia/twitter.png"/></a> <a href="http://instagram.com/ucibrenics/"> <img alt="Instagram" border="0" class="icon32" src="bin/img/logos/socialmedia/instagram.png"/></a> <a href="http://facebook.com/UCIBrenICS"> <img alt="Facebook" border="0" class="icon32" src="bin/img/logos/socialmedia/facebook.png"/></a></div>
<div style="clear: both;"></div></div>
<div id="footer"><a href="http://www.uci.edu/copyright.php">Copyright Inquiries</a> |
   <a href="http://www.uci.edu/cgi-bin/phonebook">UCI Directory</a> |
   <a href="http://intranet.ics.uci.edu/">Intranet</a> |
   
   <!-- <a href="http://www.ics.uci.edu/sitemap.php">Site Map</a> | -->
 
  <a href="mailto: i%63%73%77%65%62m%61s%74%65r@%69c%73%2e%75c%69%2eedu">icswebmaster</a></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
 <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-605898-1");
pageTracker._trackPageview();
</script>
</div>
</body>
</html>
